#--------------------------------------
# This mapping file is to mapping the 
# system function 
#--------------------------------------
#maintain basic data
1:basicDataJSON!updateColor,basicData!preMaintainBasic,basicDataJSON!getBasicData,basicData!changeBasicData,basicData!preAddBasicData,basicDataJSON!updateYear,basicDataJSON!updateQuarter,basicDataJSON!updateCategory,basicDataJSON!synchnizeColor,basicDataJSON!synchnizeSize,basicDataJSON!updateNumPerHand,basicDataJSON!updateProductUnit,basicDataJSON!updateBrand
#create new product/barcode
2:productJSPAction!preCreateProduct,productBarcodeAction.action,productJSPAction.action,productJSPAction!scanBrand,productJSPAction!searchColor,productJSONAction!checkProductCodeSerialNum,productJSONAction!generateProductBarcode,productJSONAction!getProductInforBySerialNum
#search the product/barcode
3:productJSPAction!preSearch,productJSPAction!exportToPrintBarcode,productJSPAction.action,productJSONAction.action,
#update/delte the barcode
4:productJSPAction!batchUpdateBarcode,productJSPAction!update,productJSPAction!delete,productJSONAction!checkBarcode,productJSPAction!searchForUpdate,productJSPAction!preBatchDeleteBarcode,productJSPAction!batchDeleteBarcode,productJSPAction!preBatchInsertBarcode,productJSPAction!batchInsertBarcode

#update the employee information
10:userJSP!preEdit,userJSON!getUser,userJSON!checkUserName,userJSP!saveOrUpdate
#manage the employee monthly evaluation
15:hrEvalJSP!preEvaluationSummaryMgmtSearch,hrEvalJSON!searchPeopleEvalSummary
#evaluation configuration management
11:hrEvalJSP!preEvaluationConf,hrEvalJSON!getStatus,hrEvalJSON!updateStatus,hrEvalJSON!updateEvalRelationship
#create employee's evaluation
12:hrEvalJSP!preEvaluationMgmtNew,hrEvalJSP!preCreatePeopleEval,hrEvalJSP!CreatePeopleEval
#for the 13, to manage all users evaluation
#it is just a number
13:
#manage the under's evaluation
14:hrEvalJSP!preEvaluationMgmtSearch,hrEvalJSP!ViewPeopleEvalMark,hrEvalJSON!searchPeopleEval,hrEvalJSON!deletePeopleEvalMark
#finance modules
16:financeHQJSON!printOrder,financeHQJSP!preFinanceRpt,financeHQJSON!generateFinanceReport,financeHQJSP!preCreateFHQ,financeHQJSON!saveFHQToDraft,financeHQJSON!postFHQBill,financeHQJSP!deleteFHQBill,financeHQJSP!cancelFHQBill,,financeHQJSP!preSearchFHQ,financeHQJSP!getFHQ,financeHQJSP!editFHQBill,financeHQJSON!searchFHQBill,financeHQJSON!getChainAcctFinance,
#finance acct flow
17:financeHQJSON!searchAcctFlow,financeHQJSP!preSearchAcctFlow,inventoryOrder!acctRead,financeHQJSP!getFHQ

#create the inventory order
21:inventoryOrderJSON!printOrder,inventoryOrderJSON!transferOrderToOther,headQCustMgmtJSONAction!searchCustData,headQCustMgmtJSPAction!preCust,headQCustMgmtJSPAction!preEditCust,headQCustMgmtJSONAction!listCustData,headQCustMgmtJSONAction!createUpdateCust,productJSONAction!search,inventoryOrder!create,inventoryOrder!loadOrder,inventoryOrder!preUploadFile,inventoryOrderUpload!uploadFile,inventoryOrder!previewOrder,inventoryOrderJSON!save,inventoryOrder!saveToDraft,inventoryOrderJSON!search,inventoryOrder!createReturnOrder,inventoryOrder!getDraftOrder,inventoryOrder!editDraft,productJSPAction!scanByProductCodeHeadq,productJSONAction!getProduct,inventoryOrder!editPDAComplete,exportInventoryOrToExcel!downloadOrder,inventoryOrderJSON!deleteOrder,inventoryOrderJSON!updateOrderComment
#search the order
22:inventoryOrder!preSearch,inventoryOrder!search,inventoryOrder!acctRead
#acct process order
23:inventoryOrder!acctUpdate,inventoryOrder!acctProcess,exportInventoryOrToExcel.action,exportInventoryOrToExcel!ExportJinSuanOrder,inventoryOrder!editDraft,inventoryOrder!acctSave,inventoryOrder!cancelOrder,inventoryOrderJSON!copyOrder
#PDA create order
24:inventoryOrderJSON!getClientName,inventoryOrderJSON!pdaSubmitOrder,inventoryOrderJSON!getClientRegion,productJSONAction!getProductFromPDA,inventoryOrder!getPDADrafts,inventoryOrderJSON!pdaSubmitDraft,inventoryOrder!createPDAOrder,inventoryOrder!getPDADraft
#delete the order
26:inventoryOrderJSON!deleteOrder
#export the order to jinsuan
27:
#acct audit the order
28:inventoryOrder!acctAuditOrder
#run the sales report
31:chainSales!preSalesReport,basicInforJSON!searchClients,chainSales!genChainSalesReport,chainSales!genSalesReportForExcel
#brand price increase
32:productJSONAction!getAllBrandPriceIncrease,productJSPAction!preBrandPriceIncrease,productJSPAction!preEditBrandPriceIncrease,productJSONAction!saveBrandPriceIncrease,productJSONAction!deleteBrandPriceIncrease
#expense mgmt
33:expenseHeadqJSON!changeParentExpenseType,expenseHeadqJSON!updateExpenseHeadq,expenseHeadqJSP!getExpenseByIdHeadq,expenseHeadqJSP!preExpenseReportHeadq,expenseHeadqJSON!expensReportHeadq,expenseHeadqJSP!preCreateExpenseHeadq,expenseHeadqJSON!createExpenseHeadq,expenseHeadqJSP!preSearchExpenseHeadq,expenseHeadqJSON!searchExpenseHeadq,expenseHeadqJSON!deleteExpenseHeadq

#supplier acct management
40:headQSupplierMgmtJSONAction!searchSupplierData,headQSupplierMgmtJSPAction!preSupplier,headQSupplierMgmtJSPAction!preEditSupplier,headQSupplierMgmtJSONAction!listSupplierData,headQSupplierMgmtJSONAction!createUpdateSupplier
#supplier finance management
41:financeSupplierJSP!getFHQ,financeSupplierJSON!searchAcctFlow,financeSupplierJSON!searchFHQBill,financeSupplierJSON!getSupplierAcctFinance,financeSupplierJSP!preCreate,financeSupplierJSON!saveFBToDraft,financeSupplierJSON!postFB,financeSupplierJSP!deleteFB,financeSupplierJSP!cancelFB,financeSupplierJSP!preSearchFH,financeSupplierJSP!preSearchAcctFlow,financeSupplierJSP!preFinanceRpt,financeSupplierJSON!generateFinanceRpt
#supplier purchase management
42:supplierPurchaseJSP!getPurchaseOrder,supplierPurchaseJSP!preSearchPurchase,supplierPurchaseJSP!preEditPurchase,supplierPurchaseJSP!preEditPurchaseReturn,supplierPurchaseJSON!saveToDraft,supplierPurchaseJSON!saveToComplete,supplierPurchaseJSON!cancelPurchase,supplierPurchaseJSON!searchPurchaseOrder,supplierPurchaseJSON!deletePurchase,supplierPurchaseJSP!scanByProductCodePurchaseOrder,supplierPurchaseJSON!scanByBarcodePurchaseOrder,supplierPurchaseJSON!searchPurchaseOrder
#Headq inventory reports
43:headqInventoryFlowJSPAction!preInventoryRpt,headqInventoryFlowJSONAction!getInventoryFlowEles,headqInventoryFlowJSPAction!downloadHeadqInventory

#edit the user function
90:userJSP!preEditFunctionality,userJSON!getUser,userJSON!saveUserFunctions
#system admin
91:userJSP!swithToChain,chainSMgmtJSON!saveChainStore,chainSMgmtJSON!getChainStore,chainSMgmtJSON!deleteChainStore,chainSMgmtJSP!preEditChainInfor,chainSMgmtJSP!preEditChainPriceIncre,chainSMgmtJSON!getAllChainPriceIncre,chainSMgmtJSP!preAddChainPriceIncre,chainSMgmtJSON!updatePriceIncre
#chain manager
92:userJSP!swithToChain,
#edit chain store group
93:chainSMgmtJSP!preEditChainGroup,chainSMgmtJSON!getChainGroup,chainSMgmtJSON!updateChainGroup,chainSMgmtJSON!deleteChainGroup
#edit the chain initial stock
94:chainSMgmtJSP!preCreateInitialStock,chainSMgmtJSP!saveChainInitialStocks,chainSMgmtJSON!getBarcodeForChainInitialStock,chainSMgmtJSP!getChainInitialStocks
#retrieve the log
99:userJSP!retrieveLog	
